// ================= SENSOR SETUP =================
int AnalogValue[5] = {0, 0, 0, 0, 0};
int AnalogPin[5]   = {4, 5, 6, 7, 15};

// ================= MOTOR SETUP (CALIBRATED) =================
int motorLeftPWM   = 37;
int motorLeftPhase = 38;
int motorRightPWM  = 39;
int motorRightPhase = 20;

// ================= CALIBRATION VALUES =================
int threshold = 2600;   // CHANGE after sensor test

// Motor calibration 

int leftBaseSpeed  = 180;
int rightBaseSpeed = 172;

int lightInnerwheel = 160;
int lightOuterwheel = 172;

int leftTurnSpeed  = 198;
int rightTurnSpeed = 190;

int HardleftturnSpeed = 160;
int HardrightturnSpeed = 150;

int leftHardSpeed = 190;
int rightHardSpeed = 60;

// ================= SETUP =================
void setup() {
  Serial.begin(9600);

  pinMode(motorLeftPWM, OUTPUT);
  pinMode(motorLeftPhase, OUTPUT);
  pinMode(motorRightPWM, OUTPUT);
  pinMode(motorRightPhase, OUTPUT);


  stopMotors();
}

// ================= MAIN LOOP =================
void loop() {

  bool onLine[5];

  // ===== SENSOR READING =====
  for (int i = 0; i < 5; i++) {
    AnalogValue[i] = analogRead(AnalogPin[i]);
    Serial.print(AnalogValue[i]);
    Serial.print("\t");

    if (AnalogValue[i] < threshold)
      onLine[i] = true;   // white line
    else
      onLine[i] = false;  // black
  }
  Serial.println();
/*
  // ===== LINE FOLLOWING LOGIC =====

  // STRAIGHT
  if (onLine[2] && !onLine[0] && !onLine[3] && !onLine[1] && !onLine[4]) {
    driveForward();
  }
  

  //  LEFT
  else if (onLine[1]) {
    turnLeft();
  }
  //slight Left
  else if (onLine[2] && onLine[1]){
    turnslightlyLeft();
  }

  //  RIGHT
  else if (onLine[3]) {
    turnRight();
  }
//slight right
  else if (onLine[2] && onLine[3]){
    turnslightlyRight();
  }
  // HARD LEFT
  else if ((onLine[0] && onLine[1]) || onLine[0]) {
    turnHardLeft();
  }

  // HARD RIGHT
  else if ((onLine[3] && onLine[4]) || onLine[4]) {
    turnHardRight();
  }
 // else {
 //   stopMotors();
  //}
else{
  linefind();
}
  delay(50);  // stability
}

*/

///////////////////////////////////////////////////////////////////////////
// ===== LINE FOLLOWING LOGIC (FIXED ORDER) =====

// HARD LEFT
if (onLine[0] || (onLine[0] && onLine[1])) {
  turnHardLeft();
}

// HARD RIGHT
else if (onLine[4] || (onLine[3] && onLine[4])) {
  turnHardRight();
}

// SLIGHT LEFT
else if (onLine[1] && onLine[2]) {
  turnslightlyLeft();
}

// SLIGHT RIGHT
else if (onLine[2] && onLine[3]) {
  turnslightlyRight();
}

// LEFT
else if (onLine[1]) {
  turnLeft();
}

// RIGHT
else if (onLine[3]) {
  turnRight();
}

// STRAIGHT (allow slight overlap)
else if (onLine[2]) {
  driveForward();
}

// LINE LOST
else {
  stopMotors();   // IMPORTANT: don’t drive blind
}
  delay(50);  // stability
}
///////////////////////////////////////////////////////////////////////////

// ================= MOTOR FUNCTIONS =================

void driveForward() {
  digitalWrite(motorLeftPhase, HIGH);
  digitalWrite(motorRightPhase, HIGH);
  analogWrite(motorLeftPWM, leftBaseSpeed);
  analogWrite(motorRightPWM, rightBaseSpeed);
}

void turnLeft() {
  digitalWrite(motorLeftPhase, HIGH);
  digitalWrite(motorRightPhase, HIGH);
  analogWrite(motorLeftPWM, leftTurnSpeed);
  analogWrite(motorRightPWM, rightBaseSpeed);
}

void turnslightlyLeft() {
  digitalWrite(motorLeftPhase, HIGH);
  digitalWrite(motorRightPhase, HIGH);
  analogWrite(motorLeftPWM, lightInnerwheel);
  analogWrite(motorRightPWM, lightOuterwheel);
}

void turnslightlyRight() {
  digitalWrite(motorLeftPhase, HIGH);
  digitalWrite(motorRightPhase, HIGH);
  analogWrite(motorLeftPWM, lightOuterwheel);
  analogWrite(motorRightPWM, lightInnerwheel);
}
void turnRight() {
  digitalWrite(motorLeftPhase, HIGH);
  digitalWrite(motorRightPhase, HIGH);
  analogWrite(motorLeftPWM, leftBaseSpeed);
  analogWrite(motorRightPWM, rightTurnSpeed);
}
void turnHardRight() {
  digitalWrite(motorLeftPhase, HIGH);
  digitalWrite(motorRightPhase, HIGH);
  analogWrite(motorLeftPWM, leftHardSpeed);
  analogWrite(motorRightPWM, rightHardSpeed);
}
void turnHardLeft() {
  digitalWrite(motorLeftPhase, HIGH);
  digitalWrite(motorRightPhase, HIGH);
  analogWrite(motorLeftPWM, rightHardSpeed);
  analogWrite(motorRightPWM, leftHardSpeed);
}

void stopMotors() {
  analogWrite(motorLeftPWM, 0);
  analogWrite(motorRightPWM, 0);
}

void linefind(){
  digitalWrite(motorLeftPhase, HIGH);
  digitalWrite(motorRightPhase, HIGH);
  analogWrite(motorLeftPWM, leftBaseSpeed);
  analogWrite(motorRightPWM, rightBaseSpeed);
}
