// ================= SENSOR SETUP =================
int AnalogValue[5] = {0, 0, 0, 0, 0};
int AnalogPin[5]   = {4, 5, 6, 7, 15};

// ================= MOTOR SETUP (CALIBRATED) =================
int motorLeftPWM   = 37;
int motorLeftPhase = 38;
int motorRightPWM  = 39;
int motorRightPhase = 20;

// ================= CALIBRATION VALUES =================
int threshold = 2700;   // CHANGE after sensor test

// Motor calibration 

int leftBaseSpeed  = 208;
int rightBaseSpeed = 200;

int leftTurnSpeed  = 180;
int rightTurnSpeed =176;

int leftHardSpeed = 180;
int rightHardSpeed = 40;

// ================= SETUP =================
void setup() {
  Serial.begin(9600);

  pinMode(motorLeftPWM, OUTPUT);
  pinMode(motorLeftPhase, OUTPUT);
  pinMode(motorRightPWM, OUTPUT);
  pinMode(motorRightPhase, OUTPUT);


  stopMotors();
}

// ================= MAIN LOOP =================
void loop() {

  bool onLine[5];

  // ===== SENSOR READING =====
  for (int i = 0; i < 5; i++) {
    AnalogValue[i] = analogRead(AnalogPin[i]);
    Serial.print(AnalogValue[i]);
    Serial.print("\t");

    if (AnalogValue[i] < threshold)
      onLine[i] = true;   // white line
    else
      onLine[i] = false;  // black
  }
  Serial.println();

  // ===== LINE FOLLOWING LOGIC =====

  // STRAIGHT
  if (onLine[2] && !onLine[0] && !onLine[4]) {
    driveForward();
  }
  

  // SLIGHT LEFT
  else if (onLine[2]) {
    turnLeft();
  }

  // SLIGHT RIGHT
  else if (onLine[3]) {
    turnRight();
  }

  // HARD LEFT
  else if (onLine[0] || onLine[1]) {
    turnHardLeft();
  }

  // HARD RIGHT
  else if (onLine[3] || onLine[4]) {
    turnHardRight();
  }
 // else {
 //   stopMotors();
  //}
else{
  linefind();
}
  delay(10);  // stability
}

// ================= MOTOR FUNCTIONS =================

void driveForward() {
  digitalWrite(motorLeftPhase, HIGH);
  digitalWrite(motorRightPhase, HIGH);
  analogWrite(motorLeftPWM, leftBaseSpeed);
  analogWrite(motorRightPWM, rightBaseSpeed);
}

void turnLeft() {
  digitalWrite(motorLeftPhase, HIGH);
  digitalWrite(motorRightPhase, HIGH);
  analogWrite(motorLeftPWM, leftTurnSpeed);
  analogWrite(motorRightPWM, rightBaseSpeed);
}

void turnRight() {
  digitalWrite(motorLeftPhase, HIGH);
  digitalWrite(motorRightPhase, HIGH);
  analogWrite(motorLeftPWM, leftBaseSpeed);
  analogWrite(motorRightPWM, rightTurnSpeed);
}
void turnHardRight() {
  digitalWrite(motorLeftPhase, HIGH);
  digitalWrite(motorRightPhase, HIGH);
  analogWrite(motorLeftPWM, leftHardSpeed);
  analogWrite(motorRightPWM, rightHardSpeed);
}
void turnHardLeft() {
  digitalWrite(motorLeftPhase, HIGH);
  digitalWrite(motorRightPhase, HIGH);
  analogWrite(motorLeftPWM, rightHardSpeed);
  analogWrite(motorRightPWM, leftHardSpeed);
}

void stopMotors() {
  analogWrite(motorLeftPWM, 0);
  analogWrite(motorRightPWM, 0);
}

void linefind(){
  digitalWrite(motorLeftPhase, HIGH);
  digitalWrite(motorRightPhase, HIGH);
  analogWrite(motorLeftPWM, leftBaseSpeed);
  analogWrite(motorRightPWM, rightBaseSpeed);
}
